DATABASE_URL="rdbmsType://username:password@iphost:portNumber/databaseName"

PORT=server_port
DB_CONNECTION=db_type
DB_HOST=db_host
DB_PORT=db_port
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=database_name
DB_LOGGING= boolean
SECRET_KEY=your_secret_key
SALTROUND=your_salt_rounds

AWS_ACCESSKEY_ID=AWS_ACCESSKEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION
AWS_BUCKET_NAME=AWS_BUCKET_NAME